# ASP.NetCore

src/CSharpTopics/: CSharpTopics.sln
src/CSharpTopics/CreationalPattern/: CreationalPattern.csproj  Program.cs
src/CSharpTopics/CreationalPattern/AbstractFactory/: HeadLight.cs  HeadLightFactory.cs  NissanEngine.cs  NissanEngineFactory.cs  NissanHeadLight.cs  ToyotaEngine.cs  ToyotaHeadLight.cs  ToyotaHeadLightFactory.cs
src/CSharpTopics/CreationalPattern/Builder/: ItemBuilder.cs
src/CSharpTopics/CreationalPattern/Factory/: Car.cs  CarFactory.cs  Toyota.cs
src/CSharpTopics/CreationalPattern/Protype/: Car.cs
src/CSharpTopics/CreationalPattern/Singleton/: Logger.cs
src/CSharpTopics/LinqExample/: Order.cs  Program.cs
src/CSharpTopics/OODPrinciples/: OODPrinciples.csproj  Program.cs
src/CSharpTopics/OODPrinciples/Composition/: Electronics.cs  Laptop.cs  Product.cs
src/CSharpTopics/OODPrinciples/DIP/: EcryptionUtility.cs  HTMLEmailSender.cs  Membership.cs
src/CSharpTopics/OODPrinciples/ISP/: Dog.cs  Duck.cs  IBird.cs  IFlyable.cs
src/CSharpTopics/OODPrinciples/Interface/: Laptop.cs
src/CSharpTopics/OODPrinciples/LSP/: Computer.cs  Rectangle.cs
src/CSharpTopics/OODPrinciples/OCP/: EncryptionUtility.cs  IEncriptionProcess.cs  SHA256EncriptionUtility.cs
src/CSharpTopics/OODPrinciples/SRP/: DataUtlity.cs  EncryptionUtility.cs  Membership.cs
src/Demo/: Demo.sln
src/Demo/AWSExamples/: AWSExamples.csproj  Program.cs
src/Demo/Demo.API/: ApiModule.cs  Demo.API.csproj  Demo.API.http  Program.cs  appsettings.json
src/Demo/Demo.API/Controllers/: BooksController.cs  TokenController.cs  WeatherForecastController.cs
src/Demo/Demo.API/Properties/: launchSettings.json
src/Demo/Demo.Application/: Demo.Application.csproj  IApplicationUnitOfWork.cs
src/Demo/Demo.Application/Exceptions/: DuplicateAuthorNameException.cs
src/Demo/Demo.Application/Features/Books/Commands/: BookAddCommand.cs  BookAddCommandHandler.cs
src/Demo/Demo.Application/Services/: AuthorService.cs  BookService.cs
src/Demo/Demo.Domain/: DataTables.cs  Demo.Domain.csproj  IApplicationUnitOfWork.cs  IUnitOfWork.cs  IdentityGenerator.cs  SmtpEncryptionTypes.cs  SmtpSettings.cs
src/Demo/Demo.Domain/Entities/: Author.cs  Book.cs  IEntity.cs
src/Demo/Demo.Domain/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs
src/Demo/Demo.Domain/Services/: IAuthorService.cs
src/Demo/Demo.Domain/Utilites/: IEmailUtility.cs  (+1 more)
src/Demo/Demo.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Demo.Infrastructure.csproj  TempDataExtensions.cs  UnitOfWork.cs
src/Demo/Demo.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Demo/Demo.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  ApplicatoinRoleManager.cs  TokenService.cs
src/Demo/Demo.Infrastructure/Identity/Requirements/: AgeRequirement.cs  AgeRequirementHandler.cs
src/Demo/Demo.Infrastructure/Repository/: AuthorRepository.cs  BookRepository.cs  Repository.cs
src/Demo/Demo.Infrastructure/Seeds/: ClaimSeed.cs  RoleSeed.cs
src/Demo/Demo.Infrastructure/Utilities/: EmailUtility.cs  SqlUtility.cs
src/Demo/Demo.Web/: Demo.Web.csproj  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json
src/Demo/Demo.Web/Areas/Admin/Controllers/: AuthorsController.cs  BooksController.cs  UsersController.cs
src/Demo/Demo.Web/Areas/Admin/Models/: AddBookModel.cs  AddUserModel.cs  AuthorListModel.cs  DashboardIndexModel.cs  ResponseModel.cs  UpdateAuthorModel.cs
src/Demo/Demo.Web/Areas/Admin/Views/Authors/: Add.cshtml  Index.cshtml  Update.cshtml
src/Demo/Demo.Web/Areas/Admin/Views/Books/: Add.cshtml  Index.cshtml
src/Demo/Demo.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
src/Demo/Demo.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
src/Demo/Demo.Web/Areas/Admin/Views/Users/: AddUser.cshtml
src/Demo/Demo.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
src/Demo/Demo.Web/Controllers/: AccountController.cs  DemoController.cs  HomeController.cs
src/Demo/Demo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250504102109_CreateBookAndAuthor.Designer.cs  20250504102109_CreateBookAndAuthor.cs  20250505030045_UpdateUserTableIDSizes.Designer.cs  20250505030045_UpdateUserTableIDSizes.cs  20250505030728_CreateBookAndAuthor.Designer.cs  20250505030728_CreateBookAndAuthor.cs  20250505045828_AddAuthorName.Designer.cs  20250505045828_AddAuthorName.cs  20250513033638_AddFieldsInAuthor.Designer.cs  20250513033638_AddFieldsInAuthor.cs  20250529030509_UpdateUserTable.Designer.cs  20250529030509_UpdateUserTable.cs  20250616073222_AddRoleSeedData.Designer.cs  20250616073222_AddRoleSeedData.cs  20250628025323_AddClaimSeedData.Designer.cs  20250628025323_AddClaimSeedData.cs  20250628051339_AddAuthorDateOfBirth.Designer.cs  20250628051339_AddAuthorDateOfBirth.cs  20250628054037_AddApplicationUserDateOfBirth.Designer.cs  20250628054037_AddApplicationUserDateOfBirth.cs  20250816095905_Initial.Designer.cs  20250816095905_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Demo/Demo.Web/Models/: IItem.cs  IProduct.cs  Item.cs  LoginModel.cs  Product1.cs  Product2.cs  RegisterModel.cs
src/Demo/Demo.Web/Properties/: launchSettings.json
src/Demo/Demo.Web/Views/Account/: Login.cshtml  Register.cshtml
src/Demo/Demo.Web/Views/Home/: Privacy.cshtml
src/Demo/Demo.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Demo/Demo.Web/wwwroot/admin-lte-4/css/: adminlte.min.css  adminlte.min.css.map
src/Demo/Demo.Web/wwwroot/scss/: _another.scss  demo.css  demo.min.css  demo.scss
src/Demo/Demo.Worker/: Demo.Worker.csproj  Program.cs  Worker.cs  WorkerModule.cs
src/UML/: AWS.drawio  CleanArchitecture.drawio  GitFlow.drawio  MVCStructure.drawio  Pratice2.drawio  aggregate.drawio
tests/Demo.Applicatin.Tests/: AuthorServiceTests.cs  Demo.Applicatin.Tests.csproj
(+2 files in other folders)
